\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exercice 1}{1}{section*.1}\protected@file@percent }
\newlabel{exercice-1}{{}{1}{Exercice 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Partie 1}{1}{section*.3}\protected@file@percent }
\newlabel{partie-1}{{}{1}{Partie 1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Démarches de construction des tables et graphiques}{1}{section*.4}\protected@file@percent }
\newlabel{duxe9marches-de-construction-des-tables-et-graphiques}{{}{1}{Démarches de construction des tables et graphiques}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commentaire}{1}{section*.5}\protected@file@percent }
\newlabel{commentaire}{{}{1}{Commentaire}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Partie 2}{2}{section*.6}\protected@file@percent }
\newlabel{partie-2}{{}{2}{Partie 2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Démarches de construction des tables et graphiques}{2}{section*.7}\protected@file@percent }
\newlabel{duxe9marches-de-construction-des-tables-et-graphiques-1}{{}{2}{Démarches de construction des tables et graphiques}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commentaire}{2}{section*.8}\protected@file@percent }
\newlabel{commentaire-1}{{}{2}{Commentaire}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{2}{section*.9}\protected@file@percent }
\newlabel{conclusion}{{}{2}{Conclusion}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Exercice 2}{2}{section*.10}\protected@file@percent }
\newlabel{exercice-2}{{}{2}{Exercice 2}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{2}{section*.11}\protected@file@percent }
\newlabel{introduction-1}{{}{2}{Introduction}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Démarches de construction des tables et graphiques}{2}{section*.12}\protected@file@percent }
\newlabel{duxe9marches-de-construction-des-tables-et-graphiques-2}{{}{2}{Démarches de construction des tables et graphiques}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commentaires}{2}{section*.13}\protected@file@percent }
\newlabel{commentaires}{{}{2}{Commentaires}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Exercice 3}{2}{section*.14}\protected@file@percent }
\newlabel{exercice-3}{{}{2}{Exercice 3}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{2}{section*.15}\protected@file@percent }
\newlabel{introduction-2}{{}{2}{Introduction}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Démarches de construction des tables et graphiques}{2}{section*.16}\protected@file@percent }
\newlabel{duxe9marches-de-construction-des-tables-et-graphiques-3}{{}{2}{Démarches de construction des tables et graphiques}{section*.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{24.49303pt}\LT@entry 
    {1}{35.11174pt}\LT@entry 
    {1}{39.76079pt}\LT@entry 
    {1}{62.87253pt}\LT@entry 
    {1}{88.32701pt}\LT@entry 
    {1}{113.74507pt}\LT@entry 
    {1}{105.43875pt}}
\gdef \LT@ii {\LT@entry 
    {1}{39.40009pt}\LT@entry 
    {1}{103.85991pt}\LT@entry 
    {1}{103.85991pt}\LT@entry 
    {1}{153.96004pt}\LT@entry 
    {1}{68.62999pt}}
\gdef \LT@iii {\LT@entry 
    {1}{266.138pt}}
\gdef \LT@iv {\LT@entry 
    {1}{24.49303pt}\LT@entry 
    {1}{35.11174pt}\LT@entry 
    {1}{39.76079pt}\LT@entry 
    {1}{62.87253pt}\LT@entry 
    {1}{88.32701pt}\LT@entry 
    {1}{113.74507pt}\LT@entry 
    {1}{105.43875pt}}
\@writefile{toc}{\contentsline {subsubsection}{Commentaires}{3}{section*.17}\protected@file@percent }
\newlabel{commentaires-1}{{}{3}{Commentaires}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Annexes}{3}{section*.18}\protected@file@percent }
\newlabel{annexes}{{}{3}{Annexes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures exercice 1}{3}{section*.19}\protected@file@percent }
\newlabel{figures-exercice-1}{{}{3}{Figures exercice 1}{section*.19}{}}
\gdef \LT@v {\LT@entry 
    {1}{39.40009pt}\LT@entry 
    {1}{103.85991pt}\LT@entry 
    {1}{103.85991pt}\LT@entry 
    {1}{153.96004pt}\LT@entry 
    {1}{68.62999pt}}
\gdef \LT@vi {\LT@entry 
    {1}{266.138pt}}
\@writefile{toc}{\contentsline {subsubsection}{Figures exercice 2}{6}{section*.20}\protected@file@percent }
\newlabel{figures-exercice-2}{{}{6}{Figures exercice 2}{section*.20}{}}
\gdef \LT@vii {\LT@entry 
    {1}{22.94452pt}\LT@entry 
    {3}{27.00002pt}\LT@entry 
    {3}{27.00002pt}\LT@entry 
    {3}{27.00002pt}\LT@entry 
    {3}{27.00002pt}\LT@entry 
    {3}{21.00002pt}}
\gdef \LT@viii {\LT@entry 
    {1}{158.999pt}}
\gdef \LT@ix {\LT@entry 
    {1}{231.02728pt}}
\gdef \LT@x {\LT@entry 
    {1}{67.98296pt}\LT@entry 
    {1}{77.2393pt}\LT@entry 
    {1}{119.61142pt}\LT@entry 
    {1}{204.92131pt}}
\@writefile{toc}{\contentsline {subsubsection}{Figures exercice 3}{8}{section*.21}\protected@file@percent }
\newlabel{figures-exercice-3}{{}{8}{Figures exercice 3}{section*.21}{}}
\gdef \@abspage@last{8}
